/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Default";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                     &kp Q               &kp W           &kp E               &kp R             &kp T          &kp Y      &kp U              &kp I                &kp O            &kp P                   &kp MINUS
&kp GRAVE                   &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G          &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp SINGLE_QUOTE
&mt GLOBE NON_US_BACKSLASH  &lt 8 Z             &lt 7 X         &kp C               &kp V             &kp B          &kp N      &kp M              &kp COMMA            &lt 5 PERIOD     &lt 8 SLASH             &mt GLOBE EQUAL
                                                                &mo 8               &lt 1 SPACE       &lt 3 ENTER    &lt 4 ESC  &lt 2 BACKSPACE    &mo 8
            >;
        };

        navigation {
            display-name = "Navigation";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(TAB)                  &kp LG(Q)               &kp LG(W)           &kp LG(E)               &kp LG(R)             &kp LG(T)    &trans  &kp HOME            &kp PAGE_UP   &kp PAGE_DOWN  &kp END        &trans
&mt LC(LS(GRAVE)) LG(GRAVE)  &mt LEFT_CONTROL LG(A)  &mt LEFT_ALT LG(S)  &mt LEFT_COMMAND LG(D)  &mt LEFT_SHIFT LG(F)  &kp LG(G)    &trans  &kp LEFT            &kp DOWN      &kp UP_ARROW   &kp RIGHT      &trans
&mt GLOBE LG(TILDE)          &kp LG(Z)               &kp LG(X)           &kp LG(C)               &kp LG(V)             &kp LG(B)    &trans  &kp LA(LEFT_ARROW)  &kp LG(LEFT)  &kp LG(RIGHT)  &kp RA(RIGHT)  &trans
                                                                         &trans                  &trans                &trans       &trans  &trans              &trans
            >;
        };

        number {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4           &kp NUMBER_5    &trans  &trans           &trans             &trans         &trans             &trans
&kp ENTER  &kp NUMBER_6          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9           &kp NUMBER_0    &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
&kp EQUAL  &kp LEFT_PARENTHESIS  &kp PLUS      &kp MINUS     &kp RIGHT_PARENTHESIS  &kp DOT         &trans  &trans           &trans             &trans         &trans             &kp GLOBE
                                               &trans        &kp BACKSPACE          &kp SPACE       &trans  &trans           &trans
            >;
        };

        symbols {
            bindings = <
&trans     &trans            &trans        &trans            &trans          &trans    &kp AMPERSAND     &kp LESS_THAN         &kp EQUAL     &kp GREATER_THAN       &kp PIPE           &kp HASH
&trans     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp COLON     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PERCENT
&kp GLOBE  &trans            &trans        &trans            &trans          &trans    &kp PERCENT       &kp LEFT_BRACE        &kp ASTERISK  &kp RIGHT_BRACE        &kp CARET          &kp EXCLAMATION
                                           &trans            &trans          &trans    &kp AT_SIGN       &kp SPACE             &trans
            >;

            label = "Symbols";
        };

        funtions {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans  &trans           &trans             &trans         &trans             &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans  &trans           &trans             &trans         &trans             &kp GLOBE
                          &trans   &trans   &trans     &trans  &trans           &trans
            >;

            label = "Functions";
        };

        buttons {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Buttons";
        };

        media {
            bindings = <
&kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &kp C_SLEEP_MODE  &trans            &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN     &kp C_BRIGHTNESS_DEC  &kp C_PREV        &kp C_PLAY_PAUSE  &kp C_NEXT  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp K_MUTE       &trans                &trans            &trans            &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                                         &trans            &trans      &kp C_PAUSE    &trans  &trans  &trans
            >;

            label = "Media";
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E   &kp R      &kp T      &kp Y  &kp U  &kp I   &kp O   &kp P   &trans
&kp LSHFT  &kp A  &kp S  &kp D   &kp F      &kp G      &kp H  &kp J  &kp K   &kp L   &trans  &trans
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V      &kp B      &kp N  &kp M  &trans  &trans  &trans  &trans
                         &trans  &kp SPACE  &kp RET    &to 7  &to 0  &trans
            >;

            label = "Gaming";
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &bt BT_CLR_ALL  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans          &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans          &trans        &trans          &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };
    };
};
