/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Default";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB              &kp Q               &kp W           &kp E               &kp R             &kp T          &kp Y      &kp U              &kp I                &kp O            &kp P                   &kp MINUS
&kp GRAVE            &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G          &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp SINGLE_QUOTE
&mt GLOBE BACKSLASH  &kp Z               &lt 5 X         &kp C               &kp V             &kp B          &kp N      &kp M              &kp COMMA            &lt 6 PERIOD     &kp SLASH               &mt GLOBE EQUAL
                                                         &mo 7               &lt 1 SPACE       &lt 3 ENTER    &lt 4 ESC  &lt 2 BACKSPACE    &to 8
            >;
        };

        navigation {
            display-name = "Navigation";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans            &trans        &trans            &trans          &trans    &trans  &kp HOME            &kp PAGE_UP   &kp PAGE_DOWN  &kp END        &trans
&trans     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans    &trans  &kp LEFT            &kp DOWN      &kp UP_ARROW   &kp RIGHT      &trans
&kp GLOBE  &trans            &trans        &trans            &trans          &trans    &trans  &kp LA(LEFT_ARROW)  &kp LG(LEFT)  &kp LG(RIGHT)  &kp RA(RIGHT)  &trans
                                           &trans            &trans          &trans    &trans  &trans              &trans
            >;
        };

        number {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4           &kp NUMBER_5    &trans  &trans           &trans             &trans         &trans             &trans
&kp ENTER  &kp NUMBER_6          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9           &kp NUMBER_0    &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
&kp EQUAL  &kp LEFT_PARENTHESIS  &kp PLUS      &kp MINUS     &kp RIGHT_PARENTHESIS  &kp DOT         &trans  &trans           &trans             &trans         &trans             &kp GLOBE
                                               &trans        &kp BACKSPACE          &kp SPACE       &trans  &trans           &trans
            >;
        };

        symbols {
            bindings = <
&trans     &trans            &trans        &trans            &trans          &trans    &kp AMPERSAND     &kp LESS_THAN         &kp EQUAL     &kp GREATER_THAN       &kp PIPE           &kp HASH
&trans     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp COLON     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PERCENT
&kp GLOBE  &trans            &trans        &trans            &trans          &trans    &kp PERCENT       &kp LEFT_BRACE        &kp ASTERISK  &kp RIGHT_BRACE        &kp CARET          &kp EXCLAMATION
                                           &trans            &trans          &trans    &kp AT_SIGN       &kp SPACE             &trans
            >;

            label = "Symbols";
        };

        funtions {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans  &trans           &trans             &trans         &trans             &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans  &trans           &trans             &trans         &trans             &kp GLOBE
                          &trans   &trans   &trans     &trans  &trans           &trans
            >;

            label = "Functions";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans        &trans           &trans
                        &trans  &trans  &trans    &mkp LCLK  &mkp MB2        &trans
            >;

            label = "Mouse";
        };

        media {
            bindings = <
&kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &kp K_SLEEP  &kp K_POWER       &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN     &kp C_BRIGHTNESS_DEC  &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp K_MUTE       &trans                &trans       &trans            &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                                    &trans            &trans      &kp C_PAUSE    &trans  &trans  &trans
            >;

            label = "Media";
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &bt BT_CLR_ALL  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans          &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans          &trans        &trans          &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E    &kp R      &kp T      &kp Y   &kp U      &kp I   &kp O           &kp P         &trans
&kp LSHFT  &kp A  &kp S  &kp D    &kp F      &kp G      &kp H   &kp J      &kp K   &kp L           &kp UP_ARROW  &trans
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V      &kp B      &kp N   &kp M      &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
                         &kp TAB  &kp SPACE  &kp RET    &trans  &kp SPACE  &to 0
            >;

            label = "Gaming";
        };
    };
};

&mt {
    tapping-term-ms = <300>;
};
